* {
  padding: 0;
  margin: 0;
  border: none;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #edf6f9;
}

/* Header afuera */
header {
  display: flex;
  align-items: center;
  flex-direction: column;

  position: sticky;

  h1 {
    font-size: 3rem;
    color: #006d77;
  }

  .search {
    display: flex;
    justify-content: center;
    padding: 10px;

    .search-input {
      padding: 0.5rem;
      border: solid rgb(104, 104, 104) 2px;
      border-radius: 5px;
      margin: 2.5px;
    }
    .search-btn {
      padding: 0.5rem;
      border: solid rgb(104, 104, 104) 2px;
      border-radius: 5px;
      margin: 2.5px;

      font-size: medium;

      transition-property: background-color;
      transition-duration: 0.2s;
      transition-timing-function: ease-in;
    }

    .search-btn:hover {
      background-color: #83c5be;
    }
  }
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;

  background-color: aqua;

  .gif-carga {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .card {
    margin: 10px;
    display: flex;
    justify-content: center;

    .row {
      display: flex;
      align-items: center;
    }

    .carousel {
      .carousel-control-prev {
        display: none;
      }
      .carousel-control-next {
        display: none;
      }
    }

    .col-first {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .col-md-8 {
      display: flex;
      align-items: center;
    }

    .card-body {
      display: flex;
      justify-content: center;
      align-items: flex;

      flex-direction: column;
    }

    .btn-aux-more {
      display: none;
      border-radius: 30px;
      border: #1c4c5b solid 1px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
    }

    .btn-aux-more:hover {
      background-color: #1c4c5b;
      transition-property: background-color;
      transition-duration: 1.5s;
      transition-timing-function: ease-in-out;
    }

    .card-title {
      font-size: 1.1rem;
      box-shadow: #1c4c5b;
    }

    .card-text,
    .text-body-secondary {
      display: none;
    }
  }

  .card:hover {
    transform: scale(1.1);
    box-shadow: #b8dedc;
  }
}

footer {
  display: flex;

  padding: 30px;

  justify-content: center;
  align-items: center;
  gap: 40px;

  button {
    margin-top: 5px;
    background-color: #b8dedc;
    padding: 10px;
    border: #006d77 solid 1px;
    border-radius: 15px;
  }
}

.lds-ripple {
  /* change color here */
  color: #1c4c5b;
}
.lds-ripple,
.lds-ripple div {
  box-sizing: border-box;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid currentColor;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    opacity: 0;
  }
}

.window-notice {
  background: rgba(33, 41, 52, 0.85);
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  display: none;
  position: fixed;
  z-index: 999;
  justify-content: center;

  header {
    display: flex;
    justify-content: right;
    flex-direction: row;

    margin: 10px;
    margin-right: 0px;
  }

  .container-aux {
    padding: 30px;

    .card {
      max-width: 300px;
      padding: 10px;

      .col-md-4 {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card-title {
        font-size: 2rem;
      }
      .text1-float {
        color: #1c4c5b;
        font-size: 1rem;
      }

      small {
        font-size: 1.5rem;
      }
    }
  }
}

/* Para Diferentes tamaños en Computador */

/* Para pantallas medianas (tablets) */
@media (max-width: 1024px) {
  #container {
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  }
}

/* Para pantallas pequeñas (móviles grandes) */
@media only screen and (min-width: 440px) and (max-width: 768px) {
  #container {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    padding-left: 20px;
    padding-right: 20px;
    .carousel {
      min-width: 150px;
    }
  }
}

/* Para pantallas muy pequeñas (móviles pequeños) */
@media only screen and (max-width: 440px) {
  #container {
    grid-template-columns: 1fr; /* 1 columna */
    padding-left: 10px;
    padding-right: 10px;
    .carousel {
      min-width: 200px;
    }
  }
}

/* Para diferentes dispositivos */

@media only screen and (max-device-width: 920px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;

    header {
      height: 200px;

      h1 {
        font-size: 5rem;
      }

      .search {
        .search-input {
          width: 78vw;
          height: 80px;

          font-size: 3rem;
        }
        .search-btn {
          width: 20vw;
          height: 80px;
          font-size: 2.5rem;
        }
      }
    }
  }
  #container {
    padding-top: 15px;
    padding-bottom: 50px;
    width: 100%;
    .card {
      display: flex;
      justify-content: center;
      padding-top: 15px;
      min-width: 340px;
      .row {
        display: flex;
        flex-direction: column;
      }
    }
    .carousel {
      min-width: 340px;
    }
  }

  #window-notice {
    header {
      height: auto;
      .btn-close {
        font-size: 35px;
      }
    }
    main {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .card {
      width: 90%;

      .row {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .carousel {
        min-width: 400px;

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
          display: none;
        }
      }
    }

    .card-body {
      .card-title,
      .card-title-float {
        font-size: 4rem;
      }
      .card-text {
        font-size: 2.5rem;
      }
      small {
        font-size: 2.5rem;
      }
    }
  }

  footer {
    button {
      width: 45vw;
      height: 100px;
      font-size: 3.5rem;
    }
  }
}

@media only screen and (min-device-width: 430px) and (max-device-width: 920px) {
  header {
    margin-bottom: 10px;
    .search {
      .search-input {
        width: 70vw;
      }
      .search-btn {
        width: 15vw;
      }
    }
  }
  #container {
    grid-template-columns: repeat(2, 1fr);

    .card {
      .card-title {
        margin: 10px;
        font-size: 3rem;
      }

      .card-text {
        font-size: 2rem;
      }

      .btn-aux-more {
        margin: 15px;
        font-size: 2.5rem;
      }
    }
  }
  #window-notice {
    main {
      width: 80%;
      margin: 10px;
    }
  }
}
@media only screen and (max-device-width: 430px) {
  #container {
    grid-template-columns: 1fr;

    .card {
      .card-title {
        margin: 10px;
        font-size: 4rem;
      }

      .card-text {
        font-size: 2rem;
      }

      .btn-aux-more {
        margin: 15px;
        font-size: 2.5rem;
      }
    }
  }
}
